<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html data-theme="light" class="light">
<head>
  <meta charset="UTF-8">  
  <title>${pageTitle}</title>
  
  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- 테일윈드 -->
  <!-- 노말라이즈, 라이브러리 한번에 해결 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- daisyui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.13.4/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  
  <!-- 폰트어썸 아이콘 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- 사이트 공통 css --> 
  <link rel="stylesheet" href="/common/font.css" > 
  
  <!-- 사이트 공통 js -->  
  <script src="/common/common.js" defer="defer"></script>
  
</head>
<body class="flex flex-col min-h-screen">
  <header class="flex items-center container mx-auto h-12 w-3/4">
    <a href="/" class="fontM size-la">LOGO</a>
    <div class="flex-grow"></div>
    <nav>
      <ul class="flex gap-3">
        <li><a href="/usr/article/list?boardId=1">공지사항 게시판</a></li>
        <li><a href="/usr/article/list?boardId=2">자유 게시판</a></li>

        <c:if test="${rq.loginedCheck}">
          <li><a href="/usr/member/mypage">${rq.loginedMember.nickname}'s 프로필</a></li>
        <!-- <li><a href="/usr/member/mypage">마이페이지</a></li>-->
        <li><a href="/usr/member/doLogout">로그아웃</a></li>
        </c:if>
        
        <c:if test="${!rq.loginedCheck}"> 
        <li><a href="/usr/member/login">로그인</a></li>
        <li><a href="/usr/member/join">회원가입</a></li>
        </c:if>
      </ul>
    </nav>
  </header>
  
  <section class="w-3/4 mx-auto mt-5">
    <h1 class="size-xl text-center font-bold">${pageTitle} 페이지</h1>
  </section>