<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  <div class="footer flex flex-col w-3/4 mx-auto pt-4 pb-6 gap-2 ">
    
    <ul class="flex gap-2 size-sm">
      <li><a href="https://blog.naver.com/dkdlelql123" target="_blank">네이버블로그</a></li>
      <li><a href="https://www.instagram.com/ye____j.i/" target="_blank">인스타그램</a></li>
    </ul>
    
    <ul class="flex gap-2 size-sm">
    	<li>꼬북이 홈페이지</li>
    </ul>
    
  </div>
</body>
</html>